# ASP.NET-Core-Project-Blue-Sun

./: BlueSun.sln  README.md
BlueSun/: BlueSun.csproj  Program.cs  WebConstants.cs  appsettings.json
BlueSun/Areas/Admin/: AdminConstants.cs
BlueSun/Controllers/: ArtistsController.cs  HomeController.cs  NFTCollectionsController.cs  NFTsController.cs  UsersController.cs
BlueSun/Controllers/Api/: NFTCollectionsApiController.cs  StatisticsApiController.cs
BlueSun/Data/: BlueSunDbContext.cs  DataConstants.cs
BlueSun/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220304164059_NFTsCategoriesArtistsAndNFTCollectionsTables.Designer.cs  20220304164059_NFTsCategoriesArtistsAndNFTCollectionsTables.cs  20220304170012_OnlyCategoryAndNFTTablesLeft.Designer.cs  20220304170012_OnlyCategoryAndNFTTablesLeft.cs  20220309195339_NFTCollectionsTable.Designer.cs  20220309195339_NFTCollectionsTable.cs  20220309201735_ChangedNFTAndNFTCollectionTables.Designer.cs  20220309201735_ChangedNFTAndNFTCollectionTables.cs  20220309204209_IntroducedImageUrlToNFTCollectionsTable.Designer.cs  20220309204209_IntroducedImageUrlToNFTCollectionsTable.cs  20220310154115_AddedCategoryToNFT.Designer.cs  20220310154115_AddedCategoryToNFT.cs  20220312190240_ArtistsTable.Designer.cs  20220312190240_ArtistsTable.cs  20220319163907_UserFullNameAndBalanceColumns.Designer.cs  20220319163907_UserFullNameAndBalanceColumns.cs  20220401102003_NFTCollectionsTableIsPublicColumn.Designer.cs  20220401102003_NFTCollectionsTableIsPublicColumn.cs  20220402145534_UserHasNFTs.Designer.cs  20220402145534_UserHasNFTs.cs  20220404110958_UserHasWalletBool.Designer.cs  20220404110958_UserHasWalletBool.cs  20220404112625_UserFixes.Designer.cs  20220404112625_UserFixes.cs  20220404114041_NFTPriceUpdate.Designer.cs  20220404114041_NFTPriceUpdate.cs  20220404114430_NFTsPriceChange.Designer.cs  20220404114430_NFTsPriceChange.cs  20220404114805_PriceAndBalanceColumnsChanges.Designer.cs  (+14 more)
BlueSun/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  ImportCollectionsModel.cs  ImportNFTsModel.cs  MappingProfile.cs
BlueSun/Models/: ErrorViewModel.cs
BlueSun/Properties/: launchSettings.json
BlueSun/Views/: _ViewImports.cshtml
BlueSun/wwwroot/: importCollections.json  importNFTs.json
(+90 files in other folders)
